<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="india.css">
    <link rel="icon" href="icono.png">
    <title>India</title>

</head>
<body>

    <header class="bg_animate">
        <div class="header_nav">
            <div class="contenedor">
                <h1>Global Food</h1>
                <nav>
                    <a href="index.html">Inicio</a>
                    <a href="menu.html">Menú</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div> 
    <header>

        <section>
            <div class="wrapper">
                <a href="#"><img id="logo" src="images/header-icon/logo.png"></a>
            </div>
        </section>

    <div class="content header">
        <h2 class="title">India</h2>
        <div>
            <a href="menu.html" class="back">Volver</a>
        </div>
    </div>

<hr>
    <section class="content sau">

        <h2 class="title1">Kashmiri aloo dum</h2>
        
        <div class="box-container">

            <div class="box1">
                <br>
                <img src="images/menu/kashmiri.jpg" class="img1" alt="">
            </div>
            <div class="text1">
                <p>Es una receta de papas cocinadas en salsa a base de yogur, zazonadas de diversas formas, generalmente con chile, hinojo, pimientos y jenjigre, dándole un fuerte sabor picante.</p>
                </div>
        </div>

    </section>

    <section class="content sau">
        
                <h2 class="title2">Pollo Tandoori</h2>
                
                <div class="box-container">
        
                    <div class="box2">
                        <br>
                        <img src="images/menu/tandoori.jpg" class="img1" alt="">
                    </div>
                    <div class="text2">
                        <p>Consiste en pollo marinado en yogur y se sazona con una mezcla de especias tandoori masala, pudiendo agregarse garam masala y/o ajo, jengibre, comino, pimentón y otras especias dependiendo de la receta. En India es generalmente picante, aunque en los países occidentales se prepara más suave.</p>
                        </div>
                </div>
        
            </section>
    
    <section class="content sau">
       
                <h2 class="title3">Pollo Tikka  Masala</h2>
                
                <div class="box-container">
        
                    <div class="box3">
                        <br>
                        <img src="images/menu/tikkamasala.jpg" class="img1" alt="">
                    </div>
                    <div class="text3">
                        <p>Consiste en pollo tikka servido en salsa masala y caldo de carne. No existe una receta estándar para elaborarlo, pero la mayoría de las variantes contienen leche de coco o salsa de tomate con nata, así como diferentes especias.</p>
                        </div>
                </div>
        
            </section>
    
</body>
</html>