<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minium-scale=1">
    <link rel="stylesheet" href="estilo_menu.css">
	<link rel="icon" href="icono.png">
	<title>Menu</title>
	
</head>
<body>
	
	<section class="title">
		<div class="title_text">
		<h1>Menú</h1>
		</div>
	</section>

	<nav class="navegacion">
		<ul class="menu">

			<li class="first-item">
				<a href="index.html">
					<img src="images/menu/home.jpg" alt="" class="imagen">
					<span class="text-item">Inicio</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="japon.html">
					<img src="images/header-icon/japon.jpg" alt="" class="imagen">
					<span class="text-item">Japón</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="italia.html">
					<img src="images/header-icon/italia.jpg" alt="" class="imagen">
					<span class="text-item">Italia</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="francia.html">
					<img src="images/header-icon/francia.jpg" alt="" class="imagen">
					<span class="text-item">Francia</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="mexico.html">
					<img src="images/header-icon/mexico.jpg" alt="" class="imagen">
					<span class="text-item">México</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="india.html">
					<img src="images/header-icon/india.jpg" alt="" class="imagen">
					<span class="text-item">India</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="contacto.html">
					<img src="images/menu/contacto.jpg" alt="" class="imagen">
					<span class="text-item">Contacto</span>
					<span class="down-item"></span>
				</a>
			</li>

		</ul>
	</nav>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.9935317737604!2d-68.78799278506742!3d-32.898339276774074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0e95e1476da5%3A0x7e2ea8d7d705d352!2sArenales%20955%2C%20M5521%20HPQ%2C%20Mendoza!5e0!3m2!1ses-419!2sar!4v1665344992557!5m2!1ses-419!2sar" width="1345" height="665" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<hr>

	<footer class="footer">
		<div class="social">
		  <i class="social-item">
			<img src="images/icons/phone.svg" alt="">
		  </i>
		  <i class="social-item">
			<img src="images/icons/envelope.svg" alt="">
		  
			</i>
		  <i class="social-item">
			<img src="images/icons/instagram.svg" alt="">
		  </i>
		  <i class="social-item">
			<img src="images/icons/twitter.svg" alt="">
		  </i>
		</div>
		<p class="footer-message">
		  Hecho por Tiago Crispo
		</p>
		<p class="footer-copyright">
		  Copyright 2021 - Todos los derechos reservados.
		</p>
	
	  </footer>
</body>
</html>